steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-south1-docker.pkg.dev/city-graph-466517/city-graph-frontend/ui-app:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south1-docker.pkg.dev/city-graph-466517/city-graph-frontend/ui-app:$SHORT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'city-graph-ui' # Service name
      - '--image'
      - 'asia-south1-docker.pkg.dev/city-graph-466517/city-graph-frontend/ui-app:$SHORT_SHA'
      - '--region'
      - 'asia-south1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--service-account'
      - '1081552206448-compute@developer.gserviceaccount.com'

images:
  - 'asia-south1-docker.pkg.dev/city-graph-466517/city-graph-frontend/ui-app:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
